[flake8]
ignore = D106,D105,D200,D401,D402,W293
max-line-length=120
exclude=wolfgang/client
multiline-quotes = "
per-file-ignores =
#Don't complain about unused imports:
  __init__\.py: F401


[isort]
force_alphabetical_sort = False
force_single_line = False
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[tool:pytest]
testpaths = tests
