<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wolfgang</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
html {
    min-height: 100%;
}

body {
    min-width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #010a4f;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient(to bottom right,#1badd9,#010a4f);
    background: -moz-linear-gradient(to bottom right,#1badd9,#010a4f);
    background: -ms-linear-gradient(to bottom right,#1badd9,#010a4f);
    background: -o-linear-gradient(to bottom right,#1badd9,#010a4f);
    background: linear-gradient(to bottom right,#1badd9,#010a4f);
}

#yacht {
    margin: 50px 10px 50px 50px;
}

#logo {
    margin: 10px 0 0 10px;
}

#headline {
    font-family: Libre Baskerville,serif;
    font-weight: 700!important;
    font-size: 4rem;
    color: #FFF;
    margin: 30px 15px 20px 20px;
}

#comingsoon {
    font-family: Libre Baskerville,serif;
    font-weight: 700!important;
    font-size: 2rem;
    font-style: italic;
    color: #FFF;
    margin: 30px 20px 20px 20px;
    text-align: center;
}
</style>
</head>
<body>
<div class="row">
  <div class="col-md-6">
    <img id="logo" src="wolfgang.svg" class="img-fluid" alt="Wolfgang Logo">

    <div id="yacht">
        <img src="Boat@2x.png" class="img-fluid" alt="Wolfgang Yacht"/>
    </div>
  </div>
  <div class="col-md-6">
    <p id="headline">The Charter Supervision Software</p>
    <p id="comingsoon">Coming soon…</p>
  </div>
</div>
</body>
</html>