alembic==0.9.9
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.7
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.4.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pycparser==2.18
python-dateutil==2.7.2
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.7
# Werkzeug==0.14.1
WTForms==2.1
mysqlclient==1.3.12
flask-restplus==0.10.1
-e git://github.com/zedrdave/flask-jwt-extended#egg=flask-jwt-extended
flask-marshmallow==0.8.0
marshmallow-sqlalchemy==0.13.2
webargs==2.1.0
apispec==0.35.0
marshmallow-enum==1.4.1
permission==0.4.1
babel==2.9.1
shapely==1.6.4
pyshp==1.2.12
Flask-Mail==0.9.1